input {
	file {
		type => "syslog"
		path => [ "/var/log/messages", "/var/log/*.log" ]
	}

	http {
    		port => 31311 # default: 8080
  	}
}



filter {
	kv {
		field_split => "&?"
	}

  	urldecode {
    		field => "text"
  	}

	kv {
		field_split => "+"
		source => "text"
	}

	 date {
                locale => "en"
                match => ["timestamp", "YYYY-MM-dd"]
                timezone => "Europe/Vienna"
                target => "@timestamp"
                add_field => { "debug" => "timestampMatched"}
         }


         ruby {
                code => "
                        fieldArray = event['text'].split('+');
                        for field in fieldArray
                                name = field.split('=')[0];
                                value = field.split('=')[1];
                                if value =~ /\A\d+\.\d+\Z/
                                        event[name] = value.to_f
                                elsif value=~ /\A\d+\Z/
					event[name] = value.to_i
				else
					event[name] = value
				end
                        end
                "
        }

}


output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		index => "logstash-%{+YYYY}"
		host => "localhost" # Use the internal IP of your Elasticsearch server for production
	}
}